# tahoe

./: .gitignore  .travis.yml  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: LICENSE.txt
business/: pom.xml
business/src/main/java/io/kuo/support/jersey/: JsonObjectMapperProvider.java
business/src/main/java/io/kuo/support/jersey/exception/: ResourceNotFoundException.java  RestException.java
business/src/main/java/io/kuo/support/jersey/filter/: CORSPropertyHolder.java
business/src/main/java/io/kuo/tahoe/cucumber/: Belly.java
business/src/main/java/io/kuo/tahoe/entity/: Task.java  User.java
business/src/main/java/io/kuo/tahoe/repository/: TaskRepository.java  UserRepository.java
business/src/main/java/io/kuo/tahoe/resource/: TaskResource.java  UserResource.java
business/src/main/java/io/kuo/tahoe/security/: EncryptUtil.java
business/src/main/java/io/kuo/tahoe/service/: TaskService.java  UserService.java
business/src/main/resources/: spring-db.xml  spring.xml
business/src/main/resources/data/: ddl.sql
business/src/main/resources/properties/: env-dev.properties
business/src/test/java/io/kuo/tahoe/cucumber/: RunCukesTest.java  StepDefinitions.java
business/src/test/java/io/kuo/tahoe/resource/: UserResourceTest.java
business/src/test/java/io/kuo/tahoe/test/: BaseTest.java
common/: pom.xml
examples/: pom.xml
examples/business/: pom.xml
examples/business/src/main/java/io/kuo/jersey/support/: GlobalExceptionMapper.java  JsonObjectMapperProvider.java
examples/business/src/main/java/io/kuo/jersey/support/exception/: ResourceNotFoundException.java
examples/business/src/main/java/io/kuo/jersey/support/json/: JsonObjectMapperProvider.java
examples/business/src/main/java/io/kuo/support/jersey/: GlobalExceptionMapper.java  JsonObjectMapperProvider.java
examples/business/src/main/java/io/kuo/support/jersey/filter/: CORSResponseFilter.java
examples/business/src/main/java/io/kuo/tahoe/: JsonObjectMapperProvider.java  TahoeApplication.java
examples/business/src/main/java/io/kuo/tahoe/entity/: BaseEntity.java  IdEntity.java  Role.java  User.java
examples/business/src/main/java/io/kuo/tahoe/exception/: ResourceNotFoundException.java
examples/business/src/main/java/io/kuo/tahoe/repository/: UserRepository.java
examples/business/src/main/java/io/kuo/tahoe/resource/: UserResource.java
examples/business/src/main/java/io/kuo/tahoe/security/: ShiroDbRealm.java  ShiroUser.java
examples/business/src/main/java/io/kuo/tahoe/service/: UserService.java
examples/business/src/main/resources/: spring-db.xml  spring-shiro.xml  spring.xml
examples/business/src/main/resources/properties/: env-dev.properties
examples/business/src/test/java/io/kuo/tahoe/resource/: UserResourceTest.java
examples/business/src/test/java/io/kuo/tahoe/user/resource/: UserResourceTest.java
examples/web/: pom.xml
examples/web/src/main/resources/: logback.xml
examples/web/src/main/webapp/WEB-INF/: web.xml
modules/: pom.xml
modules/core/: pom.xml
modules/utils/: pom.xml
modules/utils/src/main/java/io/kuo/utils/: DateUtil.java  Encodes.java  Exceptions.java  GsonUtil.java  JsonUtil.java
resource/: pom.xml
resource/src/main/java/io/kuo/tahoe/: DubaiApplication.java  GlobalResourceConfig.java
resource/src/main/java/io/kuo/tahoe/user/resource/: UserResource.java
resource/src/main/resources/: spring.xml
resource/src/test/java/io/kuo/tahoe/test/: BaseTest.java
utils/: pom.xml
utils/src/main/java/io/kuo/utils/: Encodes.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
