<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kuo</groupId>
    <artifactId>tahoe-project</artifactId>
    <version>1.0</version>
    <name>Tahoe :: Project</name>

    <packaging>pom</packaging>

    <modules>
        <module>modules</module>
        <module>examples</module>
    </modules>

    <description>A Spring Framework based JavaEE application reference architecture.</description>
    <url>http://www.github.com/guuuo/tahoe</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Kuo</name>
        <url>http://kuo.io</url>
    </organization>

    <developers>
        <developer>
            <id>guuuo</id>
            <name>Niko G</name>
            <email>niko.guo at gmail.com</email>
            <organization>Kuo</organization>
            <roles>
                <role>Staff Engineer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/guuuo/tahoe/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/guuuo/tahoe</url>
        <connection>scm:git:git://github.com/guuuo/tahoe.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:guuuo/tahoe.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>release-repository.java.net</id>
            <name>Java.net Release Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
