<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kuo</groupId>
        <artifactId>tahoe-example</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>web</artifactId>
    <name>Tahoe :: Example :: web</name>

    <packaging>war</packaging>
    <build>
        <finalName>tahoe-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>